<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BuilderAppliance.Builders.MicrosoftDevUserBuilder">
    <Position X="5.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Builders\MicrosoftDevUserBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderAppliance.Builders.MicrosoftUserBuilder">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Builders\MicrosoftUserBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderAppliance.Director.UserRegister">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAABAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Director\UserRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderAppliance.Entities.MicrosoftUser">
    <Position X="9.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEQAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\MicrosoftUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>